# magma-scala

./: .gitignore  README.md  pom.xml
magma-api/: pom.xml
magma-api/src/main/scala/org/obiba/magma/: Attribute.scala  AttributeAware.scala  Category.scala  Datasource.scala  DatasourceFactory.scala  Disposable.scala  Droppable.scala  Entity.scala  InMemoryDatasource.scala  Initialisable.scala  MagmaRuntimeException.scala  Timestamped.scala  Timestamps.scala  Value.scala  ValueLoader.scala  ValueSequence.scala  ValueSet.scala  ValueSource.scala  ValueTable.scala  ValueTableWriter.scala  ValueType.scala  Variable.scala  VectorSource.scala  VectorSourceNotSupportedException.scala  category.scala  datasource.scala  timestamps.scala  valueSet.scala  valueSource.scala  valueTable.scala  variable.scala
magma-api/src/main/scala/org/obiba/magma/attribute/: Attribute.scala  attribute.scala
magma-api/src/main/scala/org/obiba/magma/entity/: entity.scala
magma-api/src/main/scala/org/obiba/magma/inmemory/: InMemoryDatasource.scala  InMemoryValueTable.scala
magma-api/src/main/scala/org/obiba/magma/logging/: Slf4jLogging.scala
magma-api/src/main/scala/org/obiba/magma/static/: InMemoryDatasource.scala  InMemoryValueTable.scala  StaticDatasource.scala  StaticValueTable.scala
magma-api/src/main/scala/org/obiba/magma/staticds/: StaticDatasource.scala  StaticValueTable.scala
magma-api/src/main/scala/org/obiba/magma/time/: Clock.scala  UnionTimestamps.scala  timestamps.scala
magma-api/src/main/scala/org/obiba/magma/utils/: DateConverters.scala  StringUtils.scala
magma-api/src/main/scala/org/obiba/magma/value/: JavaObjToValueConverters.scala  Value.scala  ValueConverters.scala  ValueLoader.scala  ValueSequence.scala  valueConverter.scala  valueType.scala
magma-api/src/test/scala/org/obiba/magma/: AttributeSpec.scala  UnitSpec.scala  ValueSpec.scala  ValueTypeSpec.scala  VariableSpec.scala
magma-api/src/test/scala/org/obiba/magma/attribute/: AttributeSpec.scala
magma-api/src/test/scala/org/obiba/magma/entity/: EntitySpec.scala
magma-api/src/test/scala/org/obiba/magma/inmemory/: InMemoryDatasourceSpec.scala
magma-api/src/test/scala/org/obiba/magma/static/: InMemoryDatasourceSpec.scala
magma-api/src/test/scala/org/obiba/magma/staticds/: StaticDatasourceSpec.scala  StaticValueTableSpec.scala
magma-api/src/test/scala/org/obiba/magma/time/: UnionTimestampsSpec.scala
magma-api/src/test/scala/org/obiba/magma/value/: AnyToTextValueConverterSpec.scala  BooleanTypeSpec.scala  DateTimeTypeSpec.scala  DateTypeSpec.scala  DatetimeValueConverterSpec.scala  DecimalTypeSpec.scala  IdentityValueConverterSpec.scala  IntegerTypeSpec.scala  NumericValueConverterSpec.scala  TextToAnyValueConverterSpec.scala  TextToNumericValueConverterSpec.scala  TextTypeSpec.scala  ValueSpec.scala  ValueTypeSpec.scala
magma-datasource-mongodb/: pom.xml
magma-datasource-mongodb/src/main/scala/org/obiba/magma/datasource/mongodb/: MongoDBDatasource.scala  MongoDBDatasourceFactory.scala  MongoDBEntityProvider.scala  MongoDBTimestamps.scala  MongoDBValueTable.scala  MongoDBValueTableWriter.scala  mongoDBFactory.scala
magma-datasource-mongodb/src/main/scala/org/obiba/magma/datasource/mongodb/support/: javaDateTimeConversionHelpers.scala
magma-datasource-mongodb/src/test/resources/: logback.xml
magma-datasource-mongodb/src/test/scala/org/obiba/magma/datasource/mongodb/: MongoDBDatasourceSpec.scala
magma-datasource-static/: pom.xml
magma-datasource-static/src/main/scala/org/obiba/magma/datasource/staticds/: StaticDatasource.scala  StaticDatasourceFactory.scala  StaticValueTable.scala
magma-datasource-static/src/test/scala/org/obiba/magma/datasource/staticds/: StaticDatasourceFactorySpec.scala  StaticDatasourceSpec.scala  StaticValueTableSpec.scala  VariableSpec.scala
magma-test/: pom.xml
magma-test/src/main/scala/org/obiba/magma/: UnitSpec.scala
src/main/scala/org/obiba/magma/: App.scala
